{
    "manifest_version": 3,
    "name": "LeetTube",
    "version": "1.0",
    "description": "LeetTube is a Chrome extension that injects the Youtube solution into the Leetcode 'Solutions' tab.",
    "content_scripts": [
        {
            "matches": [
                "https://leetcode.com/problems/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "/icons/icon-16.png",
        "48": "/icons/icon-48.png",
        "128": "/icons/icon-128.png"
    }
}